# Конфиг с переопределёнными пользовательскими настройками

ALLOWED_ERRORS_PERCENT=25
ALLOWED_EXTENSIONS=['', '.gz', zip]
LOG_REGEXP=(?P<method>GET|POST|UPDATE|DELETE)\s+(?P<url>.+)\s+HTTP/1.[0-1].+\s+(?P<request_time>\d+.\d+)$
LOG_ENCODING=utf-8
LOGGING_LEVEL=DEBUG