# Конфиг с переопределёнными пользовательскими настройками

# Допустимый процент ошибок при распарсивании лога
ALLOWED_ERRORS_PERCENT=25
# Допустимые расширения лога
ALLOWED_EXTENSIONS=['', '.gz', zip]